\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[square/.style={regular polygon,regular polygon sides=4}]
   \node at (-0.5,2.5) { \large $\uparrow$ };
   \node at (-0.5,-2.5) { \large $\downarrow$ };

	\foreach \x in {1,...,10} {
	 	\draw (0,2) -- (\x,2) -- (\x,3) -- (0,3) -- cycle;
	 	\draw (0,-2) -- (\x,-2) -- (\x,-3) -- (0,-3) -- cycle;
		\node at (\x-0.8,1.8) { \scriptsize \texttt{\x} };
		\node at (\x-0.8,-3.2) { \scriptsize \texttt{\x} };
	}

	\foreach \x in {1,...,4} {
	 	\draw (0,-0.5) -- (\x,-0.5) -- (\x,0.5) -- (0,0.5) -- cycle;	
		\node at (\x-0.8,-0.7) { \scriptsize \texttt{\x} };
	}

	\foreach[evaluate=\y using int(\x*\x), evaluate=\z using int((-1)^(\y))] \x in {0,...,3} { 
		\draw [->,thick] (\y+0.5,2*\z) -- (\x+0.5,0.5*\z);
		\node at (\y+0.5,\z*2.5) { \texttt{1} };
		\node at (\y+0.5,-\z*2.5) { \texttt{0} };

	}
	\foreach \x in {2,3} {
		\node at (\x+0.5,2.5) { \texttt{1} };
		\node at (\x+0.5,-2.5) { \texttt{1} };
	}

	\foreach \x in {5,6,7,8} {
		\node at (\x+0.5,2.5) { \texttt{0} };
		\node at (\x+0.5,-2.5) { \texttt{0} };
	}

	\foreach \x in {0,2} {
		\node at (\x+0.5,0.) { \texttt{1} };
	}
	\foreach \x in {1,3} {
		\node at (\x+0.5,0.) { \texttt{0} };
	}


\end{tikzpicture}