\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[square/.style={regular polygon,regular polygon sides=4}]
   \node at (-0.5,2.5) { \large $\uparrow$ };
   \node at (-0.5,-2.5) { \large $\downarrow$ };

    % Up and Down strings
	\foreach \x in {0,...,9} {
	 	\draw[fill=green!20!white] (\x,2) rectangle (\x+1,3);
	 	\draw[fill=green!20!white] (\x,-2) rectangle (\x+1,-3);
		\node at (\x+0.2,1.8) { \scriptsize \texttt{\x} };
		\node at (\x+0.2,-3.2) { \scriptsize \texttt{\x} };
	}

    % p
   \node at (-0.5,0) { $\mathtt{p}$ };
	\foreach \x in {0,...,3} {
	 	\draw[fill=white] (\x,-0.5) rectangle (\x+1,0.5) ;	
		\node at (\x+0.2,-0.7) { \scriptsize \texttt{\x} };
	}

    % Singly occupied
	\foreach[evaluate=\y using int(\x*\x), evaluate=\z using int((-1)^(\y))] \x in {0,...,3} { 

	 	\draw[fill=white] (\y,2*\z) rectangle (\y+1,3*\z);
	 	\draw[fill=white] (\y,-2*\z) rectangle (\y+1,-3*\z);
		\draw [<-,thick] (\y+0.5,2*\z) -- (\x+0.5,0.5*\z);
		\node at (\y+0.5,\z*2.5) { \texttt{1} };
		\node at (\y+0.5,-\z*2.5) { \texttt{0} };

	}

    % Doubly occupied
	\foreach \x in {2,3} {
 		\draw[fill=red!20!white] (\x,2) rectangle (\x+1,3);
 		\draw[fill=red!20!white] (\x,-2) rectangle (\x+1,-3);
		\node at (\x+0.5,2.5) { \texttt{1} };
		\node at (\x+0.5,-2.5) { \texttt{1} };
	}

    % Unoccupied
	\foreach \x in {5,6,7,8} {
		\node at (\x+0.5,2.5) { \texttt{0} };
		\node at (\x+0.5,-2.5) { \texttt{0} };
	}

    % Up in p (1)
	\foreach \x in {0,2} {
		\node at (\x+0.5,0.) { \texttt{1} };
	}

    % Down in p (0)
	\foreach \x in {1,3} {
		\node at (\x+0.5,0.) { \texttt{0} };
	}


\end{tikzpicture}