\begin{tikzpicture}[square/.style={regular polygon,regular polygon sides=4}]
   \node at (-1.5,0.5) { Occupation };
   \node at (-1.5,-1.5) {Det Pattern };
   \node at (-1.5,-3.5) {Mapping};
   
	\foreach \x in {0,...,9} {
	 	\draw (\x,0) rectangle (\x+1,1);
	 	\draw (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.2,-0.2)  { \scriptsize \texttt{\x} };
		\node at (\x+0.2,-2.2) { \scriptsize \texttt{\x} };
	}

	\foreach \x in {2,3} {
 		\draw[fill=red!20!white] (\x,1) rectangle (\x+1,0);
 		\draw[fill=red!20!white] (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.5,0.5) { \texttt{2} };
		\node at (\x+0.5,-1.5) { \texttt{1} };
	}

	\foreach \x in {5,6,7,8} {
 		\draw[fill=green!20!white] (\x,1) rectangle (\x+1,0);
 		\draw[fill=green!20!white] (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.5,0.5) { \texttt{0} };
		\node at (\x+0.5,-1.5) { \texttt{0} };
	}

	\foreach \x in {0,1,4,9} {
		\node at (\x+0.5,0.5) { \texttt{1} };
		\node at (\x+0.5,-1.5) { \texttt{?} };
	}

	\foreach \x in {0,...,3} {
	    	\draw (\x,-4) rectangle (\x+1,-3);
    		\node at (\x+0.2,-4.2)  { \scriptsize \texttt{\x} };
    }

    \node at (0.5,-3.5) { \texttt{0} };
    \draw [<-,thick] (0.5,-3.2) -- (0.2,-2.4);
    
    \node at (1.5,-3.5) { \texttt{1} };
    \draw [<-,thick] (1.5,-3.2) -- (1.2,-2.4);

    \node at (2.5,-3.5) { \texttt{4} };
    \draw [<-,thick] (2.5,-3.2) -- (4.2,-2.4);
    
    \node at (3.5,-3.5) { \texttt{9} };
    \draw [<-,thick] (3.5,-3.2) -- (9.2,-2.4);
    
\end{tikzpicture}