\begin{tikzpicture}


   \node[left] at (-0.5,2) {$\mathbf{p}_I$};
   \node[left] at (-0.5, 0.) {$\mathtt{p}_I^{(2)}$};
   \node[left] at (-0.5,-1.5) {$\mathtt{p}_I^{(1)}$};
   \node[left] at (-0.5,-3.5) {$\mathbf{m}$};
   
	\foreach \x in {0,...,9} {
	 	\draw (\x,1.5) rectangle (\x+1,2.5);
	 	\draw (\x,0.5) rectangle (\x+1,-0.5);
	 	\draw (\x,-1) rectangle (\x+1,-2);

		\node at (\x+0.2,-2.2) { \scriptsize \texttt{\x} };
	}

	\foreach \x in {2,3} {
 		\draw[fill=red!20!white] (\x,1.5) rectangle (\x+1,2.5);
 		\draw[fill=red!20!white] (\x,0.5) rectangle (\x+1,-0.5);
		\node at (\x+0.5,2) { \texttt{2} };
		\node at (\x+0.5,0) { \texttt{1} };
		\node at (\x+0.5,-1.5) { \texttt{0} };

	}

	\foreach \x in {5,6,7,8} {
		\node at (\x+0.5,2) { \texttt{0} };
		\node at (\x+0.5,0) { \texttt{0} };
		\node at (\x+0.5,-1.5) { \texttt{0} };
	}

	\foreach \x in {0,1,4,9} {
 		\draw[fill=green!20!white] (\x,1.5) rectangle (\x+1,2.5);
 		\draw[fill=green!20!white] (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.5,2) { \texttt{1} };
		\node at (\x+0.5,0) { \texttt{0} };
		\node at (\x+0.5,-1.5) { \texttt{1} };
	}

	\foreach \x in {0,...,3} {
	    	\draw [fill=blue!10!white]  (\x,-4) rectangle (\x+1,-3);
    		\node at (\x+0.2,-4.2)  { \scriptsize \texttt{\x} };
    }

    \node at (0.5,-3.5) { \texttt{0} };
    \draw [<-,thick] (0.5,-3.2) -- (0.2,-2.4);
    
    \node at (1.5,-3.5) { \texttt{1} };
    \draw [<-,thick] (1.5,-3.2) -- (1.2,-2.4);

    \node at (2.5,-3.5) { \texttt{4} };
    \draw [<-,thick] (2.5,-3.2) -- (4.2,-2.4);
    
    \node at (3.5,-3.5) { \texttt{9} };
    \draw [<-,thick] (3.5,-3.2) -- (9.2,-2.4);
    

\newcommand\YY{-8.5}

   \node at (-0.5,2.5+\YY) { $\mathtt{d}_\uparrow$ };
   \node at (-0.5,-2.5+\YY) { $\mathtt{d}_\downarrow$ };

    % Up and Down strings
	\foreach \x in {0,...,9} {
	 	\draw (\x,2+\YY) rectangle (\x+1,3+\YY);
	 	\draw (\x,-2+\YY) rectangle (\x+1,-3+\YY);
		\node at (\x+0.2,1.8+\YY) { \scriptsize \texttt{\x} };
		\node at (\x+0.2,-3.2+\YY) { \scriptsize \texttt{\x} };
	}

    % v
   \node at (-0.5,0+\YY) { $\mathtt{v[k]}$ };
	\foreach \x in {0,...,3} {
	 	\draw[fill=yellow!20!white] (\x,-0.5+\YY) rectangle (\x+1,0.5+\YY) ;	
		\node at (\x+0.2,-0.7+\YY) { \scriptsize \texttt{\x} };
	}

    % Singly occupied
	\foreach[evaluate=\y using int(\x*\x), evaluate=\z using int((-1)^(\y))] \x in {0,...,3} { 

	 	\draw[fill=green!20!white] (\y,2*\z+\YY) rectangle (\y+1,3*\z+\YY);
	 	\draw[fill=green!20!white] (\y,-2*\z+\YY) rectangle (\y+1,-3*\z+\YY);
		\draw [<-,thick,color=blue!50!white] (\y+0.5,2*\z+\YY) -- (\x+0.5,0.5*\z+\YY) node[midway,right,color=black] { $\;m_\x$ } ;
		\node at (\y+0.5,\z*2.5+\YY) { \texttt{1} };
		\node at (\y+0.5,-\z*2.5+\YY) { \texttt{0} };

	}

    % Doubly occupied
	\foreach \x in {2,3} {
 		\draw[fill=red!20!white] (\x,2+\YY) rectangle (\x+1,3+\YY);
 		\draw[fill=red!20!white] (\x,-2+\YY) rectangle (\x+1,-3+\YY);
		\node at (\x+0.5,2.5+\YY) { \texttt{1} };
		\node at (\x+0.5,-2.5+\YY) { \texttt{1} };
	}

    % Unoccupied
	\foreach \x in {5,6,7,8} {
		\node at (\x+0.5,2.5+\YY) { \texttt{0} };
		\node at (\x+0.5,-2.5+\YY) { \texttt{0} };
	}

    % Up in p (1)
	\foreach \x in {0,2} {
		\node at (\x+0.5,0.+\YY) { \texttt{1} };
	}

    % Down in p (0)
	\foreach \x in {1,3} {
		\node at (\x+0.5,0.+\YY) { \texttt{0} };
	}


\end{tikzpicture}




