
\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[square/.style={regular polygon,regular polygon sides=4}]
   \node[left] at (-0.5,1.5) {Occupation };
   \node[left] at (-0.5,-1.5) {Det Pattern };
   
	\foreach \x in {0,...,9} {
	 	\draw (\x,1) rectangle (\x+1,2);
	 	\draw (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.2,0.8)  { \scriptsize \texttt{\x} };
		\node at (\x+0.2,-2.2) { \scriptsize \texttt{\x} };
	}

	\foreach \x in {2,3} {
 		\draw[fill=red!20!white] (\x,1) rectangle (\x+1,2);
 		\draw[fill=red!20!white] (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.5,1.5) { \texttt{2} };
		\node at (\x+0.5,-1.5) { \texttt{1} };
	}

	\foreach \x in {5,6,7,8} {
 		\draw[fill=green!20!white] (\x,1) rectangle (\x+1,2);
 		\draw[fill=green!20!white] (\x,-1) rectangle (\x+1,-2);
		\node at (\x+0.5,1.5) { \texttt{0} };
		\node at (\x+0.5,-1.5) { \texttt{0} };
	}

	\foreach \x in {0,1,4,9} {
		\node at (\x+0.5,1.5) { \texttt{1} };
		%\node at (\x+0.5,-1.5) { \texttt{} };
	}


   \node[left] at (-0.5,-4.5) {Indices $l$};
	\foreach \x in {0,...,3} {
	 	\draw (\x,-4.0) rectangle (\x+1,-5.0);
		\node at (\x+0.2,-5.2) { \scriptsize \texttt{\x} };
    }
   \node at (0.5,-4.5) {$0$};
   \node at (1.5,-4.5) {$1$};
   \node at (2.5,-4.5) {$4$};
   \node at (3.5,-4.5) {$9$};

\end{tikzpicture}
